/*
     
     Rock Park Check-in Theme
     Crafted by: Spark Development Network

 */

//
// Imports
// --------------------------------------------------

@import "../../../Styles/FontAwesome/font-awesome.less";
@import "../../../Styles/Bootstrap/bootstrap.less"; 
@import "../../../Styles/_checkin-core.less";
// @import "../../../Styles/_modal.less";

//
// Variables
// --------------------------------------------------

@primary-color:     #0081C6; // KidSpring Blue
@secondary-color:   #6bac43; // NewSpring Green
@negative-color:    #B83833;

// Font Variables
@font-family-base:     'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-weight-light:     300;
@font-weight-bold:      700;
@font-weight-semibold:  600;

@bg-color:      @primary-color;
@text-color:    #fff;

@modal-body-bg: @bg-color;
@modal-body-text-color: @text-color;
@modal-header-bg: @bg-color;
@modal-header-text-color: @text-color;
@modal-footer-bg: @bg-color;
@modal-footer-text-color: @text-color;

@header-text-color:     #fff;
@header-font-weight:    @font-weight-bold;

@subheader-text-color:      #bde2ef;
@subheader-font-weight:     @font-weight-light;

// Button Styles
@btn-default-bg: darken(@primary-color, 5);
@btn-default-color:     #fff;
@btn-default-border:   darken(@primary-color, 5);
@checkin-button-text-weight:    @font-weight-bold;
@checkin-button-alttext-weight: @font-weight-light;

@btn-primary-color:    #fff;
@btn-primary-border:   darken(@primary-color, 10);
@btn-primary-bg:    darken(@primary-color, 10);

@btn-disabled-color: @btn-primary-border;
@btn-disabled-bg: darken(@btn-primary-bg, 20%);

// scroll bar
@scrollbar-bg: #000;
@scrollbar-border: #adaeaf;

// Fonts
// -------------------------

// regular (weight 'normal' aka 400)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

// light (weight 300)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

// semi-bold (weight 600)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

// bold (weight 700)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('s../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: 700;
    font-style: normal;
}


//
// Mix-ins
// --------------------------------------------------
.checkinBackground () {
    background-color: @bg-color;
    background-image: url('../Assets/Images/kidspring-logo.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 20%;
}

.checkinBackgroundRetina()
{
    // background-image: url('../Assets/Images/background@2x.jpg');
    background-size: 1348px 1024px; // should be 1/2 of the actual
}

/*  Had to put this here so it has access to variables */
.btn-primary.active {
    background-color: @secondary-color;
    border-color: @secondary-color;
}

.btn:focus, .btn:active {
    outline: none;
}

//
// Custom Overrides
// --------------------------------------------------
body {
    background-image: none;
}

body:after {
    content: '';
    position: absolute;
    bottom: 20px;
    right: 50px;
    width: 220px;
    height: 220px;
    background-image: url('../Assets/Images/kidspring-logo.png');
    background-size: cover;
    z-index: -1;
}

.checkin-count h3,
.checkin-count li {
	color: #4c4c4b;
}

.btn {
    letter-spacing: -.5px;
}



/* Helper Classes */

.color-primary { color: @primary-color; }
.color-secondary { color: @secondary-color; }
.background-primary { background-color: @primary-color; }
.background-secondary { background-color: @secondary-color; }
.base-heading-font { font-family: @font-family-base; }
//.base-copy-font { font-family: @font-family-copy; }

.btn-negative, .btn-negative:focus {
    background-color: @negative-color;
    border-color: @negative-color;
}

.btn-negative:hover {
    background-color: darken(@negative-color, 10) !important;
    border-color: darken(@negative-color, 10) !important;
}