// Inspired By
// http://tattek.com/minimal/#
// http://192.241.236.31/test4.smartadmin/#ajax/dashboard.html
// http://webapplayers.com/inspinia_admin-v1.2/form_basic.html


// Load Master Styles
// -------------------------
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_print.less";

/*#region
// Fonts                       */
// -------------------------

// light (weight 400 = 'normal')
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

// regular (weight 500)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

// semi-bold (weight 700)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: 700;
    font-style: normal;
}

// bold (weight 900)
@font-face {
    font-family: 'OpenSans';
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot');
    src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: 900;
    font-style: normal;
}
/*#endregion */

#cms-admin-footer {
    display: none;
}

/*
    Rock Theme Styles

    1.
    2. HTML Overrides
    3. Bootstrap Overides
    4. Rock Overrides
    5. Theme Styling
    6. Utilities
    7. Responsive Overrides
    8. Side Navbar
    9. Person Details
    10. First Word Weight

*/

/*#region
// 1.         */
// -------------------------

/*#endregion */


/*#region
// 2. HTML Overrides         */
// -------------------------

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
}

main {
    display: block;
}

body {
    background-color: @accent-bold-color;
}

h1, h2, h3, h4 {
    font-weight: @font-weight-light;
    letter-spacing: -.5px;
}

a:hover {
    text-decoration: none;
}

input[type=text],
textarea,
.form-control {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
}

input[type=text]:focus,
textarea:focus,
.form-control:focus {
  box-shadow: 0 0 5px rgba(238, 118, 36, .6);
  border: 1px solid rgba(238, 118, 36, .6);
}

pre {
    background-color: @accent-light-color;
    border-color: darken(@accent-light-color, 15%);
    color: @accent-light-text-color;
}

/*#endregion */


/*#region
// 3. Bootstrap Overrides    */
// -------------------------

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
}

h1 small, 
h2 small, 
h3 small, 
h4 small, 
h5 small, 
h6 small, 
.h1 small, 
.h2 small, 
.h3 small, 
.h4 small, 
.h5 small, 
.h6 small, 
h1 .small, 
h2 .small, 
h3 .small, 
h4 .small, 
h5 .small, 
h6 .small, 
.h1 .small, 
.h2 .small, 
.h3 .small, 
.h4 .small, 
.h5 .small, 
.h6 .small {
    font-weight: inherit;
}

h4, .h4 {
    font-weight: 500;
}


// panel tweaks
.panel {
    border-radius: 0;
    border-top-width: 0;
    border-top-width: 3px;

    .panel-heading {
        padding: 6px 10px;
        border-color: darken(@gray-lighter, 5%);
        border-radius: 0;

        .panel-title {
            font-weight: @font-weight-light;
            letter-spacing: -.5px;
            font-size: 18px;
            margin: 6px 12px 4px 0;
        }

        h3 > i {
            margin-right: 4px;
        }
    }

    &.panel-primary {
        .panel-heading {
            background-color: @brand-primary;
        }
    }

    &.panel-widget {
        .panel-heading {
            background-color: @gray-lighter;
        }
    }
}

// button tweaks

.btn-xs, .btn-group-xs > .btn {
    padding: 5px 12px 4px;
}

// modal tweaks

.modal.modal-overflow {
    bottom: 30px;
}

.modal-open .modal {
    overflow: hidden;
}

.modal-backdrop, 
.modal-backdrop.fade.in, 
.modal-scrollable {
    background-color: rgba(0,0,0,.75);
}
.modal-backdrop.in {
    opacity: 1;
}

.modal-content.rock-modal .modal-header, 
.rock-modal .modal-content .modal-header, 
.modal-content.rock-modal .modal-footer, 
.rock-modal .modal-content .modal-footer {
    position: absolute;
    left: 0px;
    right: 0px;
    height: 60px;
    padding: 9px 20px;
}

.modal-content.rock-modal, 
.rock-modal .modal-content {
    background-color: #000;
}

.modal-content.rock-modal .modal-header, 
.rock-modal .modal-content .modal-header {
    top: 0px;
    background-color: @primary-color;
    color: @light-color;
}

.modal-content.rock-modal .modal-body, 
.rock-modal .modal-content .modal-body {
    position: absolute;
    top: 60px;
    right: 0px;
    bottom: 60px;
    left: 0px;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: @light-color;
    min-height: 0 !important;
}

.modal-content.rock-modal .modal-footer, 
.rock-modal .modal-content .modal-footer {
    bottom: 0px;
    background-color: @dark-color;
    padding-top: 12px;

    .btn {
        font-weight: 500;
        border-color: transparent;
    }
}

.tag-letterlist a {
    color: @brand-primary;
}

.nav.nav-pagelist {
    background-color: @accent-blue-light;
    border: 1px solid darken(@accent-blue-light, 10%);

    .pill-help {
        a {
            color: @accent-blue;
        }
    }

    .nav.nav-pills {

        li a:hover {
            background-color: lighten(@accent-blue, 30%);
        }

        li.active a {
            background-color: @accent-blue;
            color: #fff;
            border-color: darken(@accent-blue, 5%);
        }
    }
}

.rock-modal-frame {
    border: 1px solid @accent-bold-color;
}

.close {
    opacity: 0.6;
}

/*#endregion */


/*#region
// 4. Rock Overrides         */
// -------------------------

.person-image {
    border-radius: 4px;
}

// type ahead styles
.tt-suggestion {

  p {

      &:hover {
          background-color: @accent-blue-light;
      }
  }
}

.smartsearch {
    // margin: 12px 4%;
    border: 0;
    background-color: lighten(@accent-bold-color, 5%);
    width: 92%;

    input.searchinput {
        height: 100%;
        color: @accent-bold-text-color;
    }

    i {
        margin-top: -9px;
        float: none;
        top: 50%;
        left: 12px;
    }

    .smartsearch-type {
        float: none;
        width: 150px;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 4px;
        font-size: @font-size-base;
        font-weight: @font-weight-semibold;
        cursor: pointer;

        .dropdown-toggle b {
            margin-left: 2px;
        }
    }

    .dropdown .dropdown-menu {
        font-size: @font-size-base*.85;
    }
}

.dropdown-menu {
    min-width: 0;

    & > li {
        & > a {
            padding: 3px 12px;
        }
    }
}

.loginstatus {
    margin-right: 2px;

    .profile-photo {
        height: 35px;
        width: 35px;
        float: left;
        background-size: 100%;
	    -webkit-border-radius: 17.5px;
	    -moz-border-radius: 17.5px;
        border-radius: 17.5px;
        margin: -8px 10px 0 0;
    }
}

.personprofilebar-bio .actions a.btn-action {
    background-color: @accent-blue;
    color: #fff;
    border: 1px solid darken(@accent-blue, 5%);
}

.updateprogress-status {
    left: 45%;
    padding: 30px 20px;
    border-radius: 120px;
    box-shadow: 5px 5px 12px 3px rgba(0,0,0,0.1);

    .spinner {
        width: 80px;
        height: 60px;

        > div {
            background-color: #fff;
            width: 10px;
        }
    }
}

.list-as-blocks {

    h3 {
        font-size: @font-size-base*1.1;
    }

    ul {

        li {
            width: 100%;
            margin: 0px;
            border: 0px;

            a {
                height: auto;
                padding: @panel-body-padding*2;
                margin-bottom: @panel-body-padding;
                font-size: @font-size-large;
                border: 1px solid darken(@light-color, 15);
                border-radius: @border-radius-base;
                color: lighten(@dark-color, 30);
                background-color: darken(@light-color, 3);
                -webkit-transition: all 100ms linear;
                -moz-transition: all 100ms linear;
                -o-transition: all 100ms linear;
                -ms-transition: all 100ms linear;
                transition: all 100ms linear;
            }

            &:hover {
                a {
                    box-shadow: 0 0 20px darken(@light-color, 12), inset 0 0 35px @light-color;
                    border-color: darken(@light-color, 25);
                    background-color: darken(@light-color, 3);
                    color: @dark-color;
                }
            }

            &.active {
                a {
                   
                }
            }
        }
    }
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: #ecf2e2;
}

// personal notes styling
.panel-note {
    article.personal {
        background-color: @accent-blue;
        border-color: darken(@accent-blue, 5%);
        color: #fff;
    }
}

// duplicate person
.grid-table tbody tr.duplicate-source td,
.grid-table tbody tr.duplicate-source:hover td {
   background-color: @accent-blue;
   color: #fff;
}

.discchart {

    li {
        background-color: lighten(@brand-primary, 10%);
        color: #fff;
    }

    .discbar {
        &.discbar-primary {
            background: @brand-primary;
        }
    }
}

/*#endregion */


/*#region
// 5. Theme Styling          */
// -------------------------

#page-wrapper {
    width: 100%;
    //overflow: hidden;
}

#content-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: @body-bg;
    z-index: 30;
    min-width: 320px;
    overflow-y: scroll;

    header {
        .navbar-default {
            background-color: @accent-bold-color;
            border-color: darken(@accent-bold-color, 5%);
            color: @accent-bold-text-color;

            .navbar-header {
                padding: 0 0 0 4px;
                float: left;
            }

            .navbar-mobile-logo {
                display: none;
                float: left;
                width: 95px;
                height: 34px;
                margin: 8px 0 0 6px;

                svg {
                    height: 100%;
                    width: 100%;

                    .rock-logo {
                        fill: #d3cec5;
                    }
                }
            }

            .navbar-zone-header {
                width: 100%;
            }

            .navbar-nav > .open > a,
            .navbar-nav > .open > a:hover,
            .navbar-nav > .open > a:focus {
                background-color: lighten(@accent-bold-color, 5%);
            }

            .navbar-nav > li > a {
                color: @accent-bold-text-color;
            }

            .dropdown-menu {
                li.divider {
                    background-color: lighten(@accent-bold-color, 5%);
                }
            }

        }
    }

    #page-title {
        background-color: @tertiary-color;
        color: @light-color;
        padding: 20px;

        h1 {
            margin: 0;
            margin-bottom: 12px;
            font-size: 34px;
            font-weight: @font-weight-semibold;
            letter-spacing: -.5px;

            .page-icon {
                display: inline;
                color: @light-color;
                margin-right: 8px;
            }

        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;

            > .active {
                color: @light-color;
            }

            li + li:before {
                color: lighten(@tertiary-color, 15);
            }
        }
    }

    #page-content {
        padding: 15px;
    }

    footer {
        padding: 0 15px;
    }

    & > footer {
        margin-bottom: 15px;
    }
}

#content-wrapper, .navbar-static-side {
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;

    i {
        color: #F03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

body#splash {
    background-color: @accent-color;
    border-top: 36px solid @accent-bold-color;

    #content {
        max-width: 400px;
        margin: 24px auto 0;
        padding: 15px;

        #logo {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;

            svg {
                width: 100%;
                height: 100%;
            }

            .rock-logo {
                fill: darken(@accent-color, 5%);
            }
        }
    }


    &.error #content {
        margin: 12px auto 0;
        max-width: 800px;

        #logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    }
}

.error-wrap .error-icon {
    &.warning {
        color: #dab751;
    }
}

/*#endregion */


/*#region
// 6. Utilities              */
// -------------------------

.navbar-minimize {
    // background-color: @btn-primary-bg;
    color: @btn-primary-color;
    border: none;
    padding: 0 @navbar-height/4;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;

    i:before {
        font-size: 28px;
        line-height: @navbar-height - 2;
        content: '\f060';
    }

    body.navbar-side-close & {
        i:before {
            content: '\f0c9';
            line-height: @navbar-height;
        }
    }
}


/*#endregion */


/*#region
// 7. Responsive Overrides  */
// -------------------------

// default styling should be for phones 767px or less

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {

    body#splash {
        #content {
            margin: 36px auto 0;

            #logo {
                width: 150px;
                height: 150px;
                display: block;
                margin: 0 auto 12px;
            }
        }
    }

    #content-wrapper {
        #page-content {
            padding: 30px;
        }

        footer {
            padding: 0 30px;
        }
    }

    .list-as-blocks {
        ul {
            li {
                width: 50%;

                a {
                    margin-right: @panel-body-padding;
                }

                &:nth-child(2n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {

    #content-wrapper {
        header {
            .navbar-default {
                height: @navbar-height;
                background-color: @header-bg;
                border-color: darken(@header-bg, 5%);
                color: @header-text-color;

                .navbar-mobile-logo {
                    display: none;
                }

                .navbar-zone-header {
                    width: inherit;
                }

                & .navbar-nav > .open > a,
                & .navbar-nav > .open > a:hover,
                & .navbar-nav > .open > a:focus {
                    background-color: darken(@accent-semibold-color, 5%);
                }

                & .navbar-nav > li > a {
                    color: @accent-semibold-text-color;
                }

                .dropdown-menu {
                    li.divider {
                        background-color: @gray-light;
                    }
                }
            }
        }

        .smartsearch {
            margin: 15px 0;
            height: @navbar-height - 30;
            width: 340px;
            background-color: darken(@header-bg, 3%);

            input.searchinput {
                color: @header-text-color;
            }
        }
    }
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
    .list-as-blocks {
        ul {
            li {
                width: 33.333%;

                &:nth-child(2n) {
                    a {
                        margin-right: @panel-body-padding;
                    }
                }

                &:nth-child(3n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1441px) {
    .list-as-blocks {
        ul {
            li {
                width: 25%;

                &:nth-child(2n) {
                    a {
                        margin-right: @panel-body-padding;
                    }
                }

                &:nth-child(3n) {
                    a {
                        margin-right: @panel-body-padding;
                    }
                }

                &:nth-child(4n) {
                    a {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
/*#endregion */


/*#region
// 8. Side Navbar             */
// -------------------------


// base styles
.navbar-static-side {
    background-color: @accent-bold-color;
    color: @accent-bold-text-color;
    position: absolute;
    top: 0px;
    left: -@navbar-width;
    bottom: 0px;
    width: @navbar-width;

    .navbar-header {
        height: @navbar-height;
        width: 100%;
        background-color: darken(@accent-bold-color, 5%);

        .logo {
            background: url(../Assets/Images/newspring-logo.png) no-repeat top left;
            height: 35px;
            width: 36px;
            background-size: contain;
            margin: 18px auto 0;
        }
    }

    .navbar-side {
        margin-top: 24px;
        display: inline-block;
        width: 100%;

        & > li {
            text-align: center;
            margin-top: 0;

            > i {
                padding: 14px 0;
                font-size: 24px;
                color: @accent-bold-text-color;
                display: block;

                &:hover {
                    background-color: lighten(@accent-bold-color, 5%);
                }
            }

            &.open {
                background-color: lighten(@accent-bold-color, 5%);
            }

            .nav-childpages {
                top: 0;
                left: @navbar-width;
                position: absolute;
                z-index: 9999;
                background-color: lighten(@accent-bold-color, 5%);
                display: none;
                font-size: @font-size-base;
                width: 240px;
                text-align: left;
                padding: 12px 12px 16px;

                li a {
                    line-height: 1.1em;
                    padding: 7px 8px;
                    color: @accent-bold-text-color;
                    border-radius: @border-radius-small;

                    &:focus {
                        background-color: lighten(@accent-bold-color, 5%);
                    }

                    &:hover {
                        background-color: darken(@accent-bold-color, 5%);
                    }
                }

                li.title {
                    font-size: @font-size-large;
                    font-weight: @font-weight-semibold;
                    color: @primary-color;
                    margin-bottom: -8px;
                }

                li.header {
                    margin-top: 14px;
                    color: darken(@accent-bold-text-color, 30);
                    margin-left: 4px;
                    margin-bottom: 8px;
                    font-weight: 400;
                    padding-bottom: 2px;
                    border-bottom: 1px solid lighten(@accent-bold-color, 10%);
                }

                li.header:first-child {
                    margin-top: 0;
                }
            }
        }

        > li.open {
            .nav-childpages {
                display: block;

                li.header {
                    padding-left: 0;
                }
            }
        }
    }

}

// expanded view
@media (min-width: @screen-md-min) {
    // Medium Screen Size and Up

    .navbar-static-side {
        left: 0px;
    }

    #content-wrapper {
        left: @navbar-width;
    }
}

// minimized view
body.navbar-side-open {
    .navbar-static-side {
        width: @navbar-width;
        left: 0px;
        display: block;
    }

    #content-wrapper {
        left: @navbar-width;
    }
}

body.navbar-side-close {
    .navbar-static-side {
        left: -@navbar-width;
    }

    #content-wrapper {
        left: 0px;
    }
}
/*#endregion */


/*#region
// 9. Person Details  */
// -------------------------

.personprofile {

    .personprofilebar-badge,
    .personprofilebar-family,
    .pagetabs,
    .person-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .personprofilebar-bio {
        margin-top: 12px;
    }

    .pagetabs {
        margin-bottom: 12px;
    }
}

/*#endregion */

/*#region
// 10. First Word Weight  */
// -------------------------
.title {
    font-weight: @font-weight-light;

    .first-word {
        font-weight: @font-weight-bold;
    }
}
/*#endregion */